{:deps {org.clojure/clojure {:mvn/version "1.12.3"}}
 :aliases
 {:repl
  {:jvm-opts ["-Xmx8g"
              "-Xms8g"
              "-XX:+UnlockDiagnosticVMOptions"
              "-XX:+DebugNonSafepoints"
              "-Djdk.attach.allowAttachSelf"
              "-XX:+EnableDynamicAgentLoading"]
   :extra-deps {cider/cider-nrepl {:mvn/version "0.58.0"}
                nrepl/nrepl       {:mvn/version "1.5.1"}
                com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.6.2"}
                org.clojure/data.xml {:mvn/version "0.2.0-alpha9"}}
   :main-opts ["-m" "nrepl.cmdline"
               "--middleware" "[cider.nrepl/cider-middleware]"
               "-p" "5000"
               "-b" "0.0.0.0"]}}}